# WinTouchAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 4.sql  5.sql  6.sql
app/src/main/res/drawable/: button_border_blue.xml  circle_shape_no_outline.xml  circle_shape_with_shadow.xml  dashboard_complet_empty.xml  dashboard_completed_icon.xml  dashboard_inprogras_inactive_icon.xml  dashboard_inprograss_icon.xml  dashboard_planned_full.xml  filter_icon_completed.xml  filter_icon_inprogress.xml  grad_back.xml  gray_rounded_button.xml  ic_assignment_late_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp1.xml  ic_check_circle_black_24dp.xml  ic_check_circle_black_24dp_2.xml  ic_chevron_right_next_black_24dp.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_not_used.xml  ic_group_red_24dp.xml  ic_lens_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_noun_602583_cc.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp1.xml  ic_send_black_24dp.xml  red_check_mark.xml  red_rounded_button_background.xml  square_background_link_evaluation.xml  text_cursor.xml  workorder_selection_complete_fail.xml  workorder_selection_planned.xml
app/src/main/res/layout/: activity_about.xml  activity_alignment_main.xml  activity_dashboard.xml  activity_empty_dashboard.xml  activity_installation_guides.xml  activity_sector_list.xml  add_new_project_layout.xml  add_new_workorder_layout.xml  app_bar_about.xml  app_bar_add__new__project_.xml  app_bar_add__new__work__order.xml  app_bar_alignment_main.xml  app_bar_authentication_result_screen.xml  app_bar_authentication_screen.xml  app_bar_connect__to__wif_i.xml  app_bar_dashboard_main.xml  app_bar_empty_dashboard.xml  app_bar_fine__aligment_.xml  (+72 more)
(+156 files in other folders)
