<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_not_used"
        app:showAsAction="always"
        android:title="Show/Hide Filter"

        >
    </item>

    <!--
    <group>
        <item
            android:id="@+id/action_export"
            android:icon="@drawable/truuput_up"
            app:showAsAction="always"
            android:title="Compose">
        </item>

    </group>
    -->
</menu>
