<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:textColor="@color/half_black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Unit Password"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/settingsDialog_editText_unitPassword"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:maxLength="31"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/settingsDialog_editText_wiFiPassword"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:maxLength="29"
        android:layout_toEndOf="@+id/settingsDialog_editText_unitPassword"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsDialog_editText_wiFiPassword"
        android:layout_alignStart="@+id/settingsDialog_editText_wiFiPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Wi-Fi Password"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/alignment_canvasShading_light"
        android:layout_below="@+id/settingsDialog_editText_unitPassword"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:id="@+id/settingsDialog_button_save"
            android:textColor="@color/white"
            android:background="@drawable/red_rounded_button_background"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/settingsDialog_button_cancel"
            android:textColor="@color/half_black"
            android:background="@color/transparent"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/settingsDialog_button_save"/>

    </RelativeLayout>


</RelativeLayout>